1.) How many movies are listed in the titles dataframe?

In [14]:
import pandas as pd
import numpy as np
import seaborn as sns

In [43]:
dataset=pd.read_csv('titles.csv')
dataset.head()

                  title  year
0    Tasveer Mere Sanam  1996
1              Only You  1994
2  El pueblo del terror  1970
3               Machine  2007
4                  MARy  2008

In [6]:
dataset.shape

(244914, 2)

In [11]:
dataset.isna()

        title   year
0       False  False
1       False  False
2       False  False
3       False  False
4       False  False
...       ...    ...
244909  False  False
244910  False  False
244911  False  False
244912  False  False
244913  False  False

[244914 rows x 2 columns]

In [18]:
dataset['title']

0                          Tasveer Mere Sanam
1                                    Only You
2                        El pueblo del terror
3                                     Machine
4                                        MARy
                         ...
244909    Black Butterfly in a Colorful World
244910          Hua fei hua wu chun man cheng
244911                   Nippon dabi katsukyu
244912          Under Siege 2: Dark Territory
244913              She Must Be Seeing Things
Name: title, Length: 244914, dtype: object

In [ ]:
2.) What are the earliest two films listed in the titles dataframe?

In [45]:
# sort year attribute by ascending order

dataset.sort_values(["year"], axis=0, 
                 ascending=True, inplace=True) 
#display 
dataset

                                                    title  year
193222                                         Miss Jerry  1894
51388                                  The Startled Lover  1898
4584       Reproduction of the Corbett and Jeffries Fight  1899
219198                                     May Day Parade  1900
47548   Pierrot's Problem, or How to Make a Fat Wife O...  1900
...                                                   ...   ...
217349                                  The Dreams I Have  2024
178993                                    Despicable Me 4  2024
34213                                            Avatar 5  2025
183018                           The Zero Century: Maetel  2026
242196                                          100 Years  2115

[244914 rows x 2 columns]

In [57]:
dataset.head(2)

                                                    title  year
193222                                         Miss Jerry  1894
51388                                  The Startled Lover  1898
4584       Reproduction of the Corbett and Jeffries Fight  1899
219198                                     May Day Parade  1900
47548   Pierrot's Problem, or How to Make a Fat Wife O...  1900

In [50]:
print(dataset.iloc[0,:])
print(dataset.iloc[1,:])

title    Miss Jerry
year           1894
Name: 193222, dtype: object
title    The Startled Lover
year                   1898
Name: 51388, dtype: object

3.)How many movies have the title "Hamlet"?

In [60]:
dataset.loc[dataset.title == 'Hamlet', 'title'].count()

20

4.) How many movies are titled "North by Northwest"?

In [61]:
dataset.loc[dataset.title == 'North by Northwest', 'title'].count()

1

In [ ]:
5.) When was the first movie titled "Hamlet" made?

In [75]:

d2=dataset[(dataset.title=='Hamlet')]

d2

         title  year
52521   Hamlet  1910
198234  Hamlet  1911
39916   Hamlet  1913
10637   Hamlet  1921
101728  Hamlet  1948
172640  Hamlet  1954
161324  Hamlet  1964
67406   Hamlet  1969
122827  Hamlet  1973
133921  Hamlet  1976
82130   Hamlet  1987
192142  Hamlet  1990
178222  Hamlet  1996
62000   Hamlet  2000
189093  Hamlet  2009
173033  Hamlet  2011
202025  Hamlet  2014
154029  Hamlet  2015
88065   Hamlet  2016
6422    Hamlet  2017

In [76]:
print(d2.iloc[0,:])

title    Hamlet
year       1910
Name: 52521, dtype: object

6.) List all of the "Treasure Island" movies from earliest to most recent.

In [77]:
d2=dataset[(dataset.title=='Treasure Island')]
d2

                  title  year
55686   Treasure Island  1918
196514  Treasure Island  1920
141822  Treasure Island  1934
77354   Treasure Island  1950
65051   Treasure Island  1972
37238   Treasure Island  1973
173051  Treasure Island  1985
27076   Treasure Island  1999

7.) How many movies were made in the year 1950?

In [83]:
f2=dataset.loc[dataset.year == 1950, 'year'].count()
print("The number of movies were made in the year 1950 is ",f2)

The number of movies were made in the year 1950 is  1113

8) How many movies were made in the year 1960?

In [84]:
f2=dataset.loc[dataset.year == 1960, 'year'].count()
print("The number of movies were made in the year 1960 is ",f2)

The number of movies were made in the year 1960 is  1549

9.) How many movies were made from 1950 through 1959?

In [94]:
#To select rows whose column value is in list 
years = [1950, 1959]
d2=dataset.year.isin(years).count()
print("The number of movies were made from 1950 through 1959 is :",d2)

The number of movies were made from 1950 through 1959 is : 244914

10.) In what years has a movie titled "Batman" been released?

In [135]:
import pandas as pd
import numpy as np
import seaborn as sns

In [136]:
dataset2=pd.read_csv('release_dates.csv')

In [137]:
dataset2.head()

                    title  year      country        date
0   #73, Shaanthi Nivaasa  2007        India   6/15/2007
1                   #BKKY  2016     Cambodia  10/12/2017
2                 #Beings  2015      Romania   1/29/2015
3               #Captured  2017          USA    9/5/2017
4  #Ewankosau saranghaeyo  2015  Philippines   1/21/2015

In [11]:
d2=dataset2[(dataset2.title=='Batman')]

d2

        title  year         country        date
39316  Batman  1943             USA   7/16/1943
39317  Batman  1943          Mexico   11/1/1946
39318  Batman  1943        Portugal   5/29/1950
39319  Batman  1943    West Germany   6/19/1966
39320  Batman  1989             USA   6/23/1989
39321  Batman  1989         Ireland   8/11/1989
39322  Batman  1989              UK   8/11/1989
39323  Batman  1989       Australia   8/31/1989
39324  Batman  1989         Belgium   9/13/1989
39325  Batman  1989          France   9/13/1989
39326  Batman  1989         Denmark   9/29/1989
39327  Batman  1989     Netherlands   9/29/1989
39328  Batman  1989        Portugal   9/29/1989
39329  Batman  1989           Spain   9/29/1989
39330  Batman  1989          Norway   10/5/1989
39331  Batman  1989          Taiwan   10/7/1989
39332  Batman  1989         Finland  10/20/1989
39333  Batman  1989           Italy  10/20/1989
39334  Batman  1989          Sweden  10/20/1989
39335  Batman  1989          Brazil  10/26/1989
39336  Batman  1989    West Germany  10/26/1989
39337  Batman  1989          Greece  10/27/1989
39338  Batman  1989       Hong Kong   11/2/1989
39339  Batman  1989      Yugoslavia  11/21/1989
39340  Batman  1989        Colombia  11/23/1989
39341  Batman  1989       Argentina  12/14/1989
39342  Batman  1989         Hungary  12/21/1989
39343  Batman  1989           Japan  12/23/1989
39344  Batman  1989         Uruguay  12/25/1989
39345  Batman  1989          Poland  12/31/1989
39346  Batman  1989           India   3/13/1990
39347  Batman  1989     South Korea    7/7/1990
39348  Batman  1989  Czechoslovakia    5/1/1992

In [14]:
print(" The movie titled Batman been released in the year is ", d2.iloc[0,1])

 The movie titled Batman been released in the year is  1943

In [ ]:
11.) How many roles were there in the movie "Inception"?

In [186]:
dataset3=pd.read_csv('cast.csv')

In [187]:
dataset3.head()

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [18]:
d3=dataset2[(dataset2.title=='Inception')]

d3

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
326745,Inception,2010,Michael Caine,actor,Miles,11.0
333415,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
374661,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
433867,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
444385,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
497161,Inception,2010,Garvin Cross,actor,Snow Commander,NaN
517227,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
590576,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
684098,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
690634,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
707642,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
709436,Inception,2010,Russ Fega,actor,Cab Driver,23.0
737322,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
807795,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
812135,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
832083,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
833376,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
836295,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
859993,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
910757,Inception,2010,Lukas Haas,actor,Nash,12.0
940923,Inception,2010,Tom Hardy,actor,Eames,4.0
967176,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1006636,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN

In [44]:

d3.drop_duplicates()

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
326745,Inception,2010,Michael Caine,actor,Miles,11.0
333415,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
374661,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
433867,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
444385,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
497161,Inception,2010,Garvin Cross,actor,Snow Commander,NaN
517227,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
590576,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
684098,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
690634,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
707642,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
709436,Inception,2010,Russ Fega,actor,Cab Driver,23.0
737322,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
807795,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
812135,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
832083,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
833376,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
836295,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
859993,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
910757,Inception,2010,Lukas Haas,actor,Nash,12.0
940923,Inception,2010,Tom Hardy,actor,Eames,4.0
967176,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1006636,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN

In [50]:
print(d3[['title','character']])

             title              character
98153    Inception          LAX Passenger
149008   Inception  Fischer's Jet Captain
183937   Inception               Browning
197877   Inception       Mombasan Gambler
260128   Inception         Bridge Sub Con
326745   Inception                  Miles
333415   Inception       Elderly Bald Man
374661   Inception          LAX Passenger
433867   Inception         Bridge Sub Con
444385   Inception            Bar Sub Con
497161   Inception         Snow Commander
517227   Inception         Bridge Sub Con
590576   Inception                   Cobb
684098   Inception        Italian Gambler
690634   Inception           Stock Broker
707642   Inception                  Extra
709436   Inception             Cab Driver
737322   Inception        Penrose Sub Con
807795   Inception    Immigration Officer
812135   Inception        James (3 years)
832083   Inception          Lobby Sub Con
833376   Inception               Old Cobb
836295   Inception         Bridge Sub Con
859993   Inception                 Arthur
910757   Inception                   Nash
940923   Inception                  Eames
967176   Inception                 Lawyer
1006636  Inception             Pedestrian

In [52]:
print("for movie inception there are total",d3.loc[d3.title == 'Inception', 'character'].count(),"roles is there")

for movie inception there are total 28 roles is there

In [ ]:
12.) How many roles in the movie "Inception" are NOT ranked by an "n" value?

In [53]:
d4=dataset2[(dataset2.title=='Inception')]

d4

,title,year,name,type,character,n
98153,Inception,2010,Michael (III) August,actor,LAX Passenger,NaN
149008,Inception,2010,Peter Basham,actor,Fischer's Jet Captain,44.0
183937,Inception,2010,Tom Berenger,actor,Browning,8.0
197877,Inception,2010,Ken Bhan,actor,Mombasan Gambler,NaN
260128,Inception,2010,Virgile Bramly,actor,Bridge Sub Con,29.0
326745,Inception,2010,Michael Caine,actor,Miles,11.0
333415,Inception,2010,Earl Cameron,actor,Elderly Bald Man,20.0
374661,Inception,2010,John Ceallach,actor,LAX Passenger,NaN
433867,Inception,2010,Nicolas Clerc,actor,Bridge Sub Con,26.0
444385,Inception,2010,Adam (IV) Cole,actor,Bar Sub Con,34.0
497161,Inception,2010,Garvin Cross,actor,Snow Commander,NaN
517227,Inception,2010,Jean-Michel Dagory,actor,Bridge Sub Con,30.0
590576,Inception,2010,Leonardo DiCaprio,actor,Cobb,1.0
684098,Inception,2010,Seve Esposito,actor,Italian Gambler,NaN
690634,Inception,2010,Marcus (II) Everett,actor,Stock Broker,NaN
707642,Inception,2010,Zachary Christopher Fay,actor,Extra,NaN
709436,Inception,2010,Russ Fega,actor,Cab Driver,23.0
737322,Inception,2010,Mark Fleischmann,actor,Penrose Sub Con,32.0
807795,Inception,2010,Michael Gaston,actor,Immigration Officer,45.0
812135,Inception,2010,Johnathan Geare,actor,James (3 years),17.0
832083,Inception,2010,Carl Gilliard,actor,Lobby Sub Con,40.0
833376,Inception,2010,Jack Gilroy,actor,Old Cobb,50.0
836295,Inception,2010,Daniel Girondeaud,actor,Bridge Sub Con,NaN
859993,Inception,2010,Joseph Gordon-Levitt,actor,Arthur,2.0
910757,Inception,2010,Lukas Haas,actor,Nash,12.0
940923,Inception,2010,Tom Hardy,actor,Eames,4.0
967176,Inception,2010,Ryan Hayward,actor,Lawyer,21.0
1006636,Inception,2010,Andrew Hoagland,actor,Pedestrian,NaN

In [54]:
print(d4[['title','n']])

             title     n
98153    Inception   NaN
149008   Inception  44.0
183937   Inception   8.0
197877   Inception   NaN
260128   Inception  29.0
326745   Inception  11.0
333415   Inception  20.0
374661   Inception   NaN
433867   Inception  26.0
444385   Inception  34.0
497161   Inception   NaN
517227   Inception  30.0
590576   Inception   1.0
684098   Inception   NaN
690634   Inception   NaN
707642   Inception   NaN
709436   Inception  23.0
737322   Inception  32.0
807795   Inception  45.0
812135   Inception  17.0
832083   Inception  40.0
833376   Inception  50.0
836295   Inception   NaN
859993   Inception   2.0
910757   Inception  12.0
940923   Inception   4.0
967176   Inception  21.0
1006636  Inception   NaN

In [57]:
###print("for movie inception there are total",d3.loc[d3.title == 'Inception', 'character'].count(),"roles is there")
print("roles for the  movie Inception are NOT ranked by an n value is ", d4.loc[d4.title == 'Inception', 'n'].isna().sum())

roles for the  movie Inception are NOT ranked by an n value is  9

13.) But how many roles in the movie "Inception" did receive an "n" value?

In [64]:
print("roles in which the movie Inception did receive an n value is ",d4.loc[d4.title == 'Inception', 'n'].dropna().count())

roles in which the movie Inception did receive an n value is  19

14.) Display the cast of "North by Northwest" in their correct "n"-value order, ignoring roles that did not earn a numeric "n" value.

In [72]:
d3=dataset3[(dataset3.title=='North by Northwest')]

d3.head()

,title,year,name,type,character,n
12668,North by Northwest,1959,Stanley Adams,actor,Lieutenant Harding,NaN
29122,North by Northwest,1959,Andy Albin,actor,Farmer,NaN
56389,North by Northwest,1959,Don Anderson,actor,Worker,NaN
56610,North by Northwest,1959,Ernest Anderson,actor,Porter on Twentieth Century Ltd.,NaN
95950,North by Northwest,1959,Malcolm Atterbury,actor,Man at Prairie Crossing,NaN

In [79]:
print(d3[['title','n']].count())

title    40
n         5
dtype: int64

In [80]:
print(d3[['title','n']].head())

                    title   n
12668  North by Northwest NaN
29122  North by Northwest NaN
56389  North by Northwest NaN
56610  North by Northwest NaN
95950  North by Northwest NaN

In [75]:
d3.loc[d3.title == 'North by Northwest', 'n'].isna().sum()

35

In [81]:
print("The cast of North by Northwest in their correct n-value order, ignoring roles that did not earn a numeric n value is ",d3.loc[d3.title == 'North by Northwest', 'n'].dropna().count())

The cast of North by Northwest in their correct n-value order, ignoring roles that did not earn a numeric n value. 5

In [ ]:
15.) Display the entire cast, in "n"-order, of the 1972 film "Sleuth".

In [93]:
d3=dataset3[(dataset3.title=='Sleuth')]

d3

         title  year                 name   type          character    n
260242  Sleuth  2007      Kenneth Branagh  actor  Other Man on T.V.  NaN
326773  Sleuth  1972        Michael Caine  actor        Milo Tindle  2.0
326774  Sleuth  2007        Michael Caine  actor             Andrew  1.0
373876  Sleuth  1972       Alec Cawthorne  actor  Inspector Doppler  3.0
373877  Sleuth  2007  Alec (II) Cawthorne  actor  Inspector Doppler  NaN

In [100]:
d3.dropna()

         title  year            name   type          character    n
326773  Sleuth  1972   Michael Caine  actor        Milo Tindle  2.0
326774  Sleuth  2007   Michael Caine  actor             Andrew  1.0
373876  Sleuth  1972  Alec Cawthorne  actor  Inspector Doppler  3.0

In [106]:
print("The entire cast, in n-order, of the 1972 film Sleuth is .")
print(d3.loc[d3.year == 1972])

The entire cast, in n-order, of the 1972 film Sleuth is .
         title  year            name   type          character    n
326773  Sleuth  1972   Michael Caine  actor        Milo Tindle  2.0
373876  Sleuth  1972  Alec Cawthorne  actor  Inspector Doppler  3.0

16.) Now display the entire cast, in "n"-order, of the 2007 version of "Sleuth".

In [117]:
d4=dataset3[(dataset3.title=='Sleuth')]

d4

         title  year                 name   type          character    n
260242  Sleuth  2007      Kenneth Branagh  actor  Other Man on T.V.  NaN
326773  Sleuth  1972        Michael Caine  actor        Milo Tindle  2.0
326774  Sleuth  2007        Michael Caine  actor             Andrew  1.0
373876  Sleuth  1972       Alec Cawthorne  actor  Inspector Doppler  3.0
373877  Sleuth  2007  Alec (II) Cawthorne  actor  Inspector Doppler  NaN

In [122]:
print(" The entire cast in n-order, of the 2007 film sleuth is.")
print(d4.loc[d4.year == 2007].dropna())

 The entire cast in n-order, of the 2007 film sleuth is.
         title  year           name   type character    n
326774  Sleuth  2007  Michael Caine  actor    Andrew  1.0

In [ ]:
17.) How many roles were credited in the silent 1921 version of Hamlet?

In [131]:
d4=dataset3[(dataset3.title=='Hamlet')]

d4

          title  year              name   type              character     n
1731     Hamlet  1996        Riz Abbasi  actor  Attendant to Claudius   1.0
7789     Hamlet  1921  Fritz Achterberg  actor            Fortinbras,   9.0
11728    Hamlet  2009      Hayden Adams  actor                Laertes   7.0
11729    Hamlet  2009      Hayden Adams  actor                 Player   7.0
14493    Hamlet  1913       Eric Adeney  actor               Reynaldo  14.0
...         ...   ...               ...    ...                    ...   ...
1016454  Hamlet  1948  Stanley Holloway  actor            Gravedigger   9.0
1016879  Hamlet  1990          Ian Holm  actor               Polonius   5.0
1024017  Hamlet  1969   Anthony Hopkins  actor               Claudius   3.0
1042708  Hamlet  1964    Barnard Hughes  actor              Marcellus   NaN
1042709  Hamlet  1964    Barnard Hughes  actor                 Priest   NaN

[117 rows x 6 columns]

In [129]:
d4.loc[d4.year == 1921,'character']

7789       Fortinbras,
458904    K?nig Hamlet
555034         Laertes
Name: character, dtype: object

In [128]:
print(" The roles were credited in the silent 1921 version of Hamlet is ",d4.loc[d4.year == 1921,'character'].count())

 The roles were credited in the silent 1921 version of Hamlet is  3

18.) How many people have played an "Ophelia"?

In [156]:
d3=dataset3[(dataset3.character=='Ophelia')]

d3

,title,year,name,type,character,n
248251,The Merry Maids of Madness,2016,Amy Bourque,actor,Ophelia,11.0
410247,Jake Gets Paid,2009,Josie Chisholm,actor,Ophelia,NaN
470859,Inoperable,2017,Crystal Cordero,actor,Ophelia,NaN
866334,"Dogg's Hamlet, Cahoot's Macbeth",2005,Lucas Grabeel,actor,Ophelia,NaN

In [164]:
print(d3.loc[d3.character== 'Ophelia','name'].count(),"people have played an Ophelia")

4 people have played an Ophelia

19.)How many people have played a role called "The Dude"?

In [165]:
d3=dataset3[(dataset3.character=='The Dude')]

d3

,title,year,name,type,character,n
272161,The Big Lebowski,1998,Jeff Bridges,actor,The Dude,1.0
339389,Terms & Conditions,2015,Jordan Cann,actor,The Dude,9.0
498660,Stranger,2000,Scott Crowell,actor,The Dude,NaN
570128,Pizza Man vs. the Dude,2004,Chris DeMarcus,actor,The Dude,NaN
610791,Sweepstakes,1931,Mike Donlin,actor,The Dude,12.0
629473,Self Helpless,2010,Devin The Dude,actor,The Dude,NaN
855976,A Few Brains More,2012,Michael D. Goodwin,actor,The Dude,NaN

In [168]:
print(d3.loc[d3.character== 'The Dude','name'].count(),"people have played a role called The Dude")

7 people have played a role called The Dude

20.) How many people have played a role called "The Stranger"?

In [169]:
d3=dataset3[(dataset3.character=='The Stranger')]

d3

,title,year,name,type,character,n
25954,Theeb,2014,Hassan Mutlag Al-Maraiyeh,actor,The Stranger,2.0
35748,My Time to Die,2014,Vincent H. Alexander,actor,The Stranger,2.0
46418,Hickok,2017,Terral Altom,actor,The Stranger,NaN
67421,Get Mean,1975,Tony Anthony,actor,The Stranger,1.0
67424,Lo straniero di silenzio,1968,Tony Anthony,actor,The Stranger,1.0
...,...,...,...,...,...,...
980374,Me Him Her,2015,Lance Henriksen,actor,The Stranger,NaN
994124,Koreatown,2007,Dan Hicks,actor,The Stranger,NaN
1000537,Vado... l'ammazzo e torno,1967,George Hilton,actor,The Stranger,2.0
1027457,Tales of an Ancient Empire,2010,Lee Horsley,actor,The Stranger,NaN
1034131,Don't Look Back!,2003,Kevin Howarth,actor,The Stranger,1.0

In [170]:
print(d3.loc[d3.character== 'The Stranger','name'].count(),"people have played a role called The Stranger")

84 people have played a role called The Stranger

21.)How many roles has Sidney Poitier played throughout his career?

In [179]:
d3=dataset3[(dataset3.character=='Sidney Poitier')]

d3

                      title  year           name   type       character   n
359366  Brando Unauthorized  2011  Keenan Carter  actor  Sidney Poitier NaN

In [180]:
print("Sidney Poitier played ",d3.loc[d3.character== 'Sidney Poitier','character'].count()," role throughout his career")

Sidney Poitier played  1  role throughout his career

22.)How many roles has Judi Dench played?

In [194]:
d3=dataset3[(dataset3.character=='Judi Dench')]

d3

Empty DataFrame
Columns: [title, year, name, type, character, n]
Index: []

In [195]:
print("Judi Dench played ",d3.loc[d3.character== 'Judi Dench','character'].count()," role")

Judi Dench played  0  role

23.)List the supporting roles (having n=2) played by Cary Grant in the 1940s, in order by year.

In [215]:
d3=dataset3[(dataset3.character=='Cary Grant')]

d3

                          title  year            name   type   character    n
343376           Broken Promise  2006   Merrill Capps  actor  Cary Grant  NaN
871405  George White's Scandals  1945      Cary Grant  actor  Cary Grant  NaN
871466     Without Reservations  1946      Cary Grant  actor  Cary Grant  NaN
942274         Received Payment  1922  Kenneth Harlan  actor  Cary Grant  2.0

In [216]:
d3.sort_values(["year"], axis=0, 
                 ascending=True, inplace=True) 
#display 
d3

C:\Users\123\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                          title  year            name   type   character    n
942274         Received Payment  1922  Kenneth Harlan  actor  Cary Grant  2.0
871405  George White's Scandals  1945      Cary Grant  actor  Cary Grant  NaN
871466     Without Reservations  1946      Cary Grant  actor  Cary Grant  NaN
343376           Broken Promise  2006   Merrill Capps  actor  Cary Grant  NaN

In [223]:
print(d3.loc[d3.year > 1940].fillna(value=2))

                          title  year           name   type   character    n
871405  George White's Scandals  1945     Cary Grant  actor  Cary Grant  2.0
871466     Without Reservations  1946     Cary Grant  actor  Cary Grant  2.0
343376           Broken Promise  2006  Merrill Capps  actor  Cary Grant  2.0

24.) List the leading roles that Cary Grant played in the 1940s in order by year.

In [224]:
d3=dataset3[(dataset3.character=='Cary Grant')]

d3

                          title  year            name   type   character    n
343376           Broken Promise  2006   Merrill Capps  actor  Cary Grant  NaN
871405  George White's Scandals  1945      Cary Grant  actor  Cary Grant  NaN
871466     Without Reservations  1946      Cary Grant  actor  Cary Grant  NaN
942274         Received Payment  1922  Kenneth Harlan  actor  Cary Grant  2.0

In [227]:
print(d3.loc[d3.name=='Cary Grant','character'])

871405    Cary Grant
871466    Cary Grant
Name: character, dtype: object

25.) How many roles were available for actors in the 1950s?

In [228]:
d3=dataset3[(dataset3.year==1950)]

d3

,title,year,name,type,character,n
288,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
465,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
466,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1564,Bomba and the Hidden City,1950,Abdullah Abbas,actor,Villager,NaN
1572,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
...,...,...,...,...,...,...
1047976,Shadow on the Wall,1950,Jimmy Hunt,actor,Boy,12.0
1047983,The Capture,1950,Jimmy Hunt,actor,Mike,5.0
1048373,Chance of a Lifetime,1950,Alastair Hunter,actor,Groves,21.0
1048385,Morning Departure,1950,Alastair Hunter,actor,Capt. Jenner,19.0
1048514,Caged,1950,Bill (II) Hunter,actor,Guard,NaN

In [232]:
d3.drop_duplicates()

,title,year,name,type,character,n
288,Palletoori Pilla,1950,Subba Rao A.V.,actor,Kampanna Dora,4.0
465,Hallin Janne,1950,Kosti Aaltonen,actor,Rosvo,NaN
466,Hallin Janne,1950,Kosti Aaltonen,actor,Vartija,NaN
1564,Bomba and the Hidden City,1950,Abdullah Abbas,actor,Villager,NaN
1572,Fortunes of Captain Blood,1950,Abdullah Abbas,actor,Crew Member,NaN
...,...,...,...,...,...,...
1047976,Shadow on the Wall,1950,Jimmy Hunt,actor,Boy,12.0
1047983,The Capture,1950,Jimmy Hunt,actor,Mike,5.0
1048373,Chance of a Lifetime,1950,Alastair Hunter,actor,Groves,21.0
1048385,Morning Departure,1950,Alastair Hunter,actor,Capt. Jenner,19.0
1048514,Caged,1950,Bill (II) Hunter,actor,Guard,NaN

In [234]:
print(d3.loc[d3.year==1950,'character'].count(),"roles were available for actors in the 1950s")

7289 roles were available for actors in the 1950s

26.) How many leading roles (n=1) were available from the beginning of film history through 1980?

In [235]:
d3=dataset3[(dataset3.year==1980)]

d3

,title,year,name,type,character,n
197,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
459,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
509,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
641,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
1264,Arrivano i gatti,1980,Diego Abatantuono,actor,Felice,10.0
...,...,...,...,...,...,...
1047784,Stir,1980,Dennis Hunt,actor,S.O.D. Warder,25.0
1048164,The First Deadly Sin,1980,Paul M. Hunt,actor,Street Kid #2,42.0
1048359,Heaven's Gate,1980,Al Nazario Hunter,actor,Regulator,NaN
1048469,Dead Man's Float,1980,Bill Hunter,actor,Eddie Bell,5.0
1048478,Hard Knocks,1980,Bill Hunter,actor,Brady,2.0

In [237]:
print(d3.loc[d3.n==1,'character'].count(),"leading roles (n=1) were available from the beginning of film history through 1980")

311 leading roles (n=1) were available from the beginning of film history through 1980

27.) How many non-leading roles were available through from the beginning of film history through 1980?

In [ ]:
d3=dataset3[(dataset3.year==1980)]

d3

In [239]:
d3.dropna()

,title,year,name,type,character,n
197,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
459,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
641,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
1264,Arrivano i gatti,1980,Diego Abatantuono,actor,Felice,10.0
1278,Fantozzi contro tutti,1980,Diego Abatantuono,actor,"Cecco, il nipote del fornaio",9.0
...,...,...,...,...,...,...
1047634,Herbie Goes Bananas,1980,Allan Hunt,actor,Canal Operator #1,16.0
1047784,Stir,1980,Dennis Hunt,actor,S.O.D. Warder,25.0
1048164,The First Deadly Sin,1980,Paul M. Hunt,actor,Street Kid #2,42.0
1048469,Dead Man's Float,1980,Bill Hunter,actor,Eddie Bell,5.0
1048478,Hard Knocks,1980,Bill Hunter,actor,Brady,2.0

In [241]:
print(d3.loc[d3.n!=1,'character'].count()," non leading roles were available from the beginning of film history through 1980")

6279  non leading roles were available from the beginning of film history through 1980

In [ ]:
28.) How many roles through 1980 were minor enough that they did not warrant a numeric "n" rank?

In [242]:
d3=dataset3[(dataset3.year==1980)]

d3

,title,year,name,type,character,n
197,Cheech and Chong's Next Movie,1980,Bobby A.,actor,Doorman,33.0
459,Aurinkotuuli,1980,Jouko Aaltonen,actor,Man on lecture,12.0
509,Bob Hope's All-Star Look at TV's Prime Time Wars,1980,Willie Aames,actor,Himself,NaN
641,Raging Bull,1980,Bob Aaron,actor,Prison Guard #1,86.0
1264,Arrivano i gatti,1980,Diego Abatantuono,actor,Felice,10.0
...,...,...,...,...,...,...
1047784,Stir,1980,Dennis Hunt,actor,S.O.D. Warder,25.0
1048164,The First Deadly Sin,1980,Paul M. Hunt,actor,Street Kid #2,42.0
1048359,Heaven's Gate,1980,Al Nazario Hunter,actor,Regulator,NaN
1048469,Dead Man's Float,1980,Bill Hunter,actor,Eddie Bell,5.0
1048478,Hard Knocks,1980,Bill Hunter,actor,Brady,2.0

In [249]:
print(d3.isna().sum(),"roles through 1980 were minor enough that they did not warrant a numeric n rank")

title           0
year            0
name            0
type            0
character       0
n            1251
dtype: int64 roles through 1980 were minor enough that they did not warrant a numeric n rank